                     +----------------------------------+
                     |           Bank Account            |
                     +----------------------------------+

                     | - accountNumber : int            |
                     | - name          : char[50]       |
                     | - balance       : float          |

                     +----------------------------------+

                     | + createAccount()      : void    |
                     | + displayAccount()     : void    |
                     | + modifyAccount()      : void    |
                     | + depositMoney()       : void    |
                     | + withdrawMoney()      : void    |
                     | + getAccountNumber()   : int     |
                     | + getBalance()         : float   |

                     +----------------------------------+


   -  : Private Member
   +  : Public Member
